spring.datasource.url=jdbc:mysql://${BATCH_DB_HOST}:${BATCH_DB_PORT}/${BATCH_DB_NAME}
spring.datasource.username=${BATCH_DB_USER}
spring.datasource.password=${BATCH_DB_PASS}
spring.batch.jdbc.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver